{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RiskManagement;User=riskapp;Password=CHANGE_ME;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32CHARS",
    "Issuer": "RiskManagement",
    "Audience": "RiskManagement"
  },
  "AppSettings": {
    "DemoMode": false,
    "UseSqlite": false,
    "MaxUploadSizeMb": 10
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "RedZone Risk Sistemi",
    "BaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
